<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hrishikesh’s Website</title>

  <style>
   
    body {
      background-color: lightblue;    
      font-family: Arial, sans-serif; 
      color: blue;                    
      text-align: center;
      padding: 30px;                  
    }

    
    div {
      background-color: white;        
      padding: 20px;                  
      border-radius: 10px;            
      box-shadow: 0 0 10px gray;      
      width: 120px;
      margin: 120px ;
    }

    h1 {
      color: darkblue;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>Welcome to Hrishikeshs Website</h1>

  <div>
    <p>Hello! My name is Hrishikesh.</p>
    <p>I have just learned how to use HTML and CSS!</p>
    <p>This box is decorated using CSS properties like:</p>
    <p><b>background-color, font-family, color, padding, border-radius,</b> and <b>box-shadow.</b></p>
  </div>

</body>
</html>
