<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text styling properties</title>
    <style>
.h51{
    font-family: sans-serif;
    font-weight: 200;
    font-size: 18px;
    background-color: blue;
    font-style: italic;
}
#div3{
    background-color: beige;
    transform: rotatex(180deg);

}
#h31{
  text-decoration: overline dotted ;  
  text-transform: capitalize;

}
#h32{
    text-decoration: line-through;
    text-transform: lowercase;
}
#h35{
    text-decoration: underline ;
    text-transform: uppercase;
}
#h34{
    text-decoration: overline  underline;
    text-transform: inherit;
}

#h12{
    text-shadow: 2px 3px 1px cornflowerblue;

}
#p1{
    box-shadow: 7px 9px 4px cyan ;
}
#p2{
    text-indent: 30%;
}



    </style>
</head>
<body>
<h1>typography</h1>
<h5 class="h51">wdfnhwegfy34etr7831y64uysxbgdfrewtaghJMzhysdtegxb</h5>
<div>
    welcome to codingal
   
</div>
<div id="div3">codingal

</div>
<h3 id="h31">codingal</h3>
<h3 id="h32">codingal</h3>
<h3 id="h34">codingal</h3>
<h3 id="h35">codingal</h3>
<h1 id="h12">shadow effects</h1>
<p id="p1">text shadow</p>
<p id="p2">box shadow effect</p>


    
</body>
</html>